@media screen and (max-width: 1200px){

    .models{

        grid-template-rows: 90vh repeat(3, 40vh);
    }
}


@media screen and (max-width: 1024px){

    .header{
    
            &__a{
                font-size: 1.5em;
                margin: 0 0.8rem;
            }
     }


    .main{

        .carousel{
    
            &__img{
                height: 90vh;
            }
            
        }
    
        .infocard{

            margin-bottom: 0;
    
            &__h3 {
               padding: 0;
               margin-bottom: 1.5rem;
           }

           &__p{
               font-size: 1.2em; 
           }
        
           &__map{
               padding: 0;
           }
        }
    }

    .contact{

        &__p{
                font-size: 2rem;
        }

        &__p2{
               font-size: 2rem;
        }
     }

    .form-label{
        font-size: 1.5rem;
    }


    @for $i from 1 to 10 {
        .models__img#{$i}{
        height: 60%;
       }
   }
    

    @for $i from 1 to 10 {
        .lentes__img#{$i}{
        height: 7rem;
        width: 70%;
       }
    }
}

@media screen and (max-width: 768px){

    .main{

        .carousel{

            &__img{
                height: 30rem;
                object-fit: cover;
            }

            &__card{
                height: 15rem;
                width: 17rem;
                bottom: 5rem;
                left: 5rem;
                padding: 1rem;
            }

            &__span{
                font-size: $small;
            }
        
            
            &__btn{
                font-size: 1em;
            }
        }

        .infocard__container{
    
            .infocard{
            
               &__img{
                   height: 20rem;
               }
            
               &__map{
                   height: 20rem;
                   padding-left: 1.5rem;
               }
            }
        }
    }

    .footer{

        &__img{
            width: 2rem;
            height: 2rem;
            object-fit: cover;
            margin: 0rem 1rem;
        }

        &__span{
            font-size: 1em;
        }
    }
   

    .form-label{
        font-size: 1.5rem;
    }


.models{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40vh repeat(4, 1fr);
    grid-template-areas: "titulo titulo"
                         "img1 img2"
                         "img3 img4"
                         "img5 img6"
                         "img7 img8"
                         "img9 img9";
                                         
}

.container--9{

    grid-column: span 2;
    width: 80%;
    height: 80%;
    margin-left: 5rem;
}


@for $i from 1 to 10 {
    .lentes__img#{$i}{
    height: 100%;
   }
}

.margin--vista{
    margin-bottom: 0;
}

.container--9-s{
    margin-bottom: 3rem;
}

}

@media screen and (max-width: 425px){

    .main{


        .carousel{

            .p-5{
                padding: 0!important;
            }
        
            &__img{
                height: 15rem;
            }
        }

        .infocard__container{

            padding: 0;

            .infocard{
            
                &__h3 {
                    font-size: 1.5rem;
                }
            
                &__img{
                    height: 15rem;
                }
                
                &__p{
                    font-size: 1rem;  
                }
            
                &__map{
                    height: 15rem;
                    padding: 0;
                    width: 100%;
                }
            }
        }
    }

    .footer__container{
        flex-direction: column;
        height: 100%;
    
        .social{
            margin-top: 1rem;
            width: 100%;

            &__img1{
                height: 5rem;
                width: 5rem;
                margin-bottom: 1rem;
            }

            &__img2{
                height: 4rem;
                width: 4rem;
                margin-bottom: 0;
            }
        }
        
        .newsletter {
            width: 100%;
        
            &__p {
                font-size: 1rem;
            }
        }
        
         .menu {
            width: 100%;
       
            &__item{
               margin: 1rem;
            }
        }
    }

     .contact__container{
        margin-bottom: 1rem;
        height: 50rem;
        align-items: center;

        .contact{
            padding: .5rem;

            &__h1 {
               text-align: center;
               font-size: 2.3rem;
               margin-bottom: 1rem;
           }
        
           &__p{
               font-size: 1.3rem;
           }

           &__p2{
               font-size: 1.3rem;
           }
        }

        .form__container{

            margin-top: 2rem;
            width: 90%;

            .form__label{
                font-size: 1.3rem;
            }

        }
    }


.models{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "titulo"
                         "img1"
                         "img2"
                         "img3"
                         "img4"
                         "img5"
                         "img6"
                         "img7"
                         "img8"
                         "img9";
                                         
}
.models__title{
    height: 18rem;
}

.models__container{
    width: 85%;
    height: 85%;
    margin: auto;
}

.container--9{
    grid-column: span 1;
}


 @for $i from 1 to 10 {
    .lentes__img#{$i}{
    width: 50%;
    height: 30%;
   }
}

  .container--9-s{
    height: 16rem;
    margin-bottom: 2rem;
}
  
}

