@media screen and (max-width: 768px){

    /*index*/

    /*main*/

    .main{

        /*section carousel*/  

        .carousel{

            &__img{
                height: 30rem;
                object-fit: cover;
            }
        
            &__arrow{
                width: 20%;
            }
        }

        /*fin de section carousel*/

        /*section infocard*/
    
        .infocard__container{
    
            .infocard{
            
               &__img{
                   height: 20rem;
               }
            
               &__map{
                   height: 20rem;
                   padding-left: 1.5rem;
               }
            }
        }
        
        /*fin de section infocard*/
    }

    /*fin de main*/

    /*footer*/

    .footer__container{

        height: 26rem;
    
        .footer__title{
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .social{
            margin-top: 2rem;

            &__img1{
                height: 7rem;
                width: 7rem;  
            }
            
            &__img2{
                height: 5rem;
                width: 5rem;
            }
        }
    
        .newsletter {
            margin-top: 2rem;

            &__input{
               font-size: .9rem;
            }
        }
        
         .menu {
            margin-top: 2rem;

            &__item{
                margin-bottom: 2.8rem;
            }
        }
    }

    /*fin de footer*/

    /*fin de index*/

    /*contacto*/

    .contact__container{

        .contact{

            &__h1{ 
                padding: 1rem;
                margin-bottom: 1rem!important;
                margin-top: 1rem!important;
            }
            
            &__p{
                font-size: 2rem;
            }
            
            &__p2{
                font-size: 2rem;
            }
        }
    }

    .form-label{
        font-size: 1.5rem;
    }

/*fin de contacto*/

/*lentes de contacto*/

.models__grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40vh repeat(4, 1fr);
    grid-template-areas: "titulo titulo"
                         "img1 img2"
                         "img3 img4"
                         "img5 img6"
                         "img7 img8"
                         "img9 img9";
                                         
}

.container--9{

    grid-column: span 2;
    width: 80%;
    height: 80%;
    margin-left: 5rem;
}

/*fin de lentes de contacto*/

/*sol y vista*/

@for $i from 1 to 10 {
    .lentes__img#{$i}{
    height: 100%;
   }
}

.margin--vista{
    margin-bottom: 0;
}

.container--9-s{
    margin-bottom: 3rem;
}

/*fin de sol y vista*/

}

    